### Get all recipes
GET http://localhost:3000/recipes

### Create a new recipe
POST http://localhost:3000/recipes
Content-Type: application/json

{
  "name": "New Recipe",
  "ingredients": ["ingredient1", "ingredient2"],
  "instructions": "Some cooking instructions"
}

### Get a single recipe
GET http://localhost:3000/recipes/1

### Update a recipe
PUT http://localhost:3000/recipes/1
Content-Type: application/json

{
  "name": "Updated Recipe",
  "ingredients": ["ingredient1", "ingredient2", "ingredient3"],
  "instructions": "Updated cooking instructions"
}

### Delete a recipe
DELETE http://localhost:3000/recipes/1
